--filter-tcp=80
--dpi-desync=fake,multisplit --dpi-desync-ttl=0 --dpi-desync-fooling=md5sig,badsum
--dpi-desync-fake-http=/usr/share/zapret/fake/dht_get_peers.bin
<HOSTLIST>

--new
--filter-tcp=443
--dpi-desync=fake,multidisorder --dpi-desync-split-pos=method+2,midsld,5 --dpi-desync-ttl=0 --dpi-desync-repeats=15 --dpi-desync-any-protocol --dpi-desync-cutoff=d4 --dpi-desync-fooling=md5sig,badsum,badseq
--dpi-desync-fake-tls=/usr/share/zapret/fake/dht_get_peers.bin
<HOSTLIST>

--new
--filter-udp=443 --dpi-desync=fake --dpi-desync-repeats=15 --dpi-desync-ttl=0 --dpi-desync-any-protocol --dpi-desync-cutoff=d4 --dpi-desync-fooling=md5sig,badsum
--dpi-desync-fake-quic=/usr/share/zapret/fake/dht_get_peers.bin
<HOSTLIST_NOAUTO>

--new
--filter-udp=50000-50099 --filter-l7=discord,stun --dpi-desync=fake

--new
--filter-udp=51820,2408,1002
--filter-l7=wireguard --dpi-desync=fake --dpi-desync-repeats=6
--dpi-desync-fake-wireguard=/usr/share/zapret/fake/quic_initial_www_google_com.bin
