### http
--filter-tcp=80
--dpi-desync=hostfakesplit --dpi-desync-hostfakesplit-mod=altorder=1
--dpi-desync-fooling=md5sig
<HOSTLIST>

### https
--new --filter-tcp=443
--dpi-desync=fake,fakeddisorder
--dpi-desync-fakedsplit-mod=altorder=0
--dpi-desync-split-pos=1,midsld
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=3
--dpi-desync-fake-tls=0x00000000
--dpi-desync-fake-tls=!
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--dpi-desync-split-seqovl=1
--dpi-desync-split-seqovl-pattern=/usr/share/zapret/fake/tls_clienthello_www_google_com.bin
<HOSTLIST>

### quic
--new --filter-udp=443
--dpi-desync=fake --dpi-desync-repeats=6
--dpi-desync-fake-quic=/usr/share/zapret/fake/quic_initial_www_google_com.bin
<HOSTLIST_NOAUTO>

### discord
--new --filter-udp=50000-50099
--dpi-desync=fake --filter-l7=discord,stun --dpi-desync-cutoff=n2

### wireguard
--new --filter-udp=51820,2408
--dpi-desync=fake --filter-l7=wireguard --dpi-desync-repeats=6
--dpi-desync-fake-wireguard=/usr/share/zapret/fake/quic_initial_www_google_com.bin

### calling in whatsapp, telegram
--new --filter-udp=28-65535
--filter-l7=stun
--dpi-desync=fake
--dpi-desync-repeats=6
