### files rnd[0-9].bin autocreated only when the /tmp directory is specified
### filled from /dev/urandom, size = minimal MSS of using interfaces
### works with options ended -pattern,-syndata,-unknown,-unknown-udp
--filter-tcp=80,443
--dpi-desync=fake,fakedsplit
#--dpi-desync-fakedsplit-mod=altorder=0
--dpi-desync-fakedsplit-pattern=/tmp/rnd.bin
--dpi-desync-split-seqovl=666
--dpi-desync-split-seqovl-pattern=/tmp/rnd1.bin
--dpi-desync-split-pos=1,midsld
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
<HOSTLIST>

### quic
--new --filter-udp=443
--dpi-desync=fake --dpi-desync-repeats=6
--dpi-desync-fake-quic=/usr/share/zapret/fake/quic_initial_www_google_com.bin
<HOSTLIST_NOAUTO>

### discord
--new --filter-udp=50000-50099
--dpi-desync=fake --filter-l7=discord,stun --dpi-desync-cutoff=n2

### wireguard
--new --filter-udp=51820,2408
--dpi-desync=fake --filter-l7=wireguard --dpi-desync-repeats=6
--dpi-desync-fake-wireguard=/usr/share/zapret/fake/quic_initial_www_google_com.bin

### telegram
--new --filter-udp=1400
--filter-l7=stun --dpi-desync=fake --dpi-desync-cutoff=n2
