### All arguments here: https://github.com/bol-van/zapret

### http
--filter-tcp=80
--dpi-desync=hostfakesplit --dpi-desync-hostfakesplit-mod=altorder=1 --dpi-desync-fooling=md5sig
#--dpi-desync=fakeddisorder --dpi-desync-fakedsplit-mod=altorder=1 --dpi-desync-split-pos=method+2 --dpi-desync-fooling=ts
<HOSTLIST>

### https
--new --filter-tcp=443
--dpi-desync=multisplit
--dpi-desync-split-pos=2
--dpi-desync-split-seqovl=765
--dpi-desync-split-seqovl-pattern=/usr/share/zapret/fake/tls_clienthello_www_google_com.bin
--dpi-desync-repeats=2
<HOSTLIST>

### quic
--new --filter-udp=443
--dpi-desync=fake --dpi-desync-repeats=6
--dpi-desync-fake-quic=/usr/share/zapret/fake/quic_initial_www_google_com.bin
<HOSTLIST_NOAUTO>

### discord
--new --filter-udp=50000-50099
--dpi-desync=fake --filter-l7=discord,stun --dpi-desync-cutoff=n2

### wireguard
--new --filter-udp=51820,2408
--dpi-desync=fake --filter-l7=wireguard --dpi-desync-repeats=6
--dpi-desync-fake-wireguard=/usr/share/zapret/fake/quic_initial_www_google_com.bin

### calling in whatsapp, telegram
--new --filter-udp=28-65535
--filter-l7=stun
--dpi-desync=fake
--dpi-desync-repeats=6
