### files rnd[0-9].bin autocreated only when the /tmp directory is specified
### filled from /dev/urandom, size = minimal MSS of using interfaces
### works with options ended -pattern,-syndata,-unknown,-unknown-udp
--filter-tcp=80,443
--dpi-desync=fakedsplit
--dpi-desync-split-pos=method+2,midsld,5
--dpi-desync-fooling=ts
--dpi-desync-split-seqovl=697
--dpi-desync-split-seqovl-pattern=/tmp/rnd.bin
--dpi-desync-fakedsplit-pattern=/tmp/rnd1.bin
<HOSTLIST>

--new --filter-udp=443
--dpi-desync=fake --dpi-desync-repeats=6
--dpi-desync-fake-quic=/usr/share/zapret/fake/quic_initial_www_google_com.bin
<HOSTLIST_NOAUTO>

--new --filter-udp=50000-50099
--dpi-desync=fake --filter-l7=discord,stun --dpi-desync-cutoff=n2

--new --filter-udp=51820,2408,1002,500,1701,4500
--dpi-desync=fake --filter-l7=wireguard --dpi-desync-repeats=6
